.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 149rem;
  margin-right: 3rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    margin-right: 5rem;
  }

  @media (min-width: 1280px) {
    margin-right: 15rem;
  }

  .image-container {
    width: 100%;
    max-width: 44rem;

    @media (min-width: 1024px) {
      max-width: 64rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .info-list {
    max-width: 44rem;
    margin: 0;

    @media (min-width: 1024px) {
      max-width: 64rem;
      margin-left: 3rem;
    }

    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (min-width: 1024px) {
      gap: 6rem;
    }

    li {
      .title {
        margin-bottom: 2rem;
        font-size: 4.7rem;
        color: #0f172a;
      }

      .description {
        font-size: 2rem;
        color: #71717a;
      }
    }
  }
}

.container {
  max-width: 192rem;
  padding-top: 13.5rem;
  margin: 0 auto;
}

.about-section {
  margin-left: 3rem;
  margin-bottom: 6.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @media (min-width: 1024px) {
    margin-left: 5rem;
    gap: 6.5rem;
  }

  @media (min-width: 1280px) {
    margin-left: 15rem;
    gap: 13rem;
  }
}

.title {
  font-size: 3rem;
  font-weight: 600;
  color: #1e293b;

  @media (min-width: 1024px) {
    font-size: 5rem;
  }

  @media (min-width: 1280px) {
    font-size: 7rem;
  }
}

.image-container {
  width: 100%;
  max-width: 149rem;
  align-self: flex-end;
}

.full-width {
  width: 100%;
}

.details-section {
  margin-bottom: 6.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @media (min-width: 1024px) {
    gap: 65px;
  }

  @media (min-width: 1280px) {
    gap: 130px;
    margin-bottom: 130px;
  }
}

.content {
  margin-left: 30px;
  display: flex;
  justify-content: flex-end;

  @media (min-width: 1024px) {
    margin-left: 50px;
  }

  @media (min-width: 1280px) {
    margin-left: 150px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.text-container {
  width: 100%;
  max-width: 1490px;
  align-self: flex-end;

  .subtitle {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #1e293b;

    @media (min-width: 1024px) {
      font-size: 4rem;
    }

    @media (min-width: 1280px) {
      font-size: 6rem;
    }
  }

  .description {
    font-size: 1.125rem;
    color: #71717a;

    @media (min-width: 1024px) {
      font-size: 1.25rem;
    }

    @media (min-width: 1280px) {
      font-size: 1.5rem;
    }
  }
}

.team-section {
  max-width: 1540px;
  margin: 0 auto;
  margin-bottom: 65px;
  padding: 0 30px;

  @media (min-width: 1280px) {
    margin-bottom: 130px;
  }

  .subtitle {
    margin-bottom: 64px;
    font-size: 2rem;
    color: #1e293b;

    @media (min-width: 1024px) {
      font-size: 4rem;
    }

    @media (min-width: 1280px) {
      font-size: 6rem;
    }
  }

  .team-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 50px;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }

  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @media (min-width: 1024px) {
      align-items: flex-start;
    }
  }

  .member-image {
    max-width: 440px;
    margin-bottom: 10px;
    width: 100%;
  }

  .member-title {
    margin-bottom: 4px;
    font-size: 1.5rem;
    color: #1e293b;

    @media (min-width: 1280px) {
      font-size: 3.5rem;
    }
  }

  .member-contact {
    font-size: 1.6rem;
    color: #71717a;

    @media (min-width: 1280px) {
      font-size: 2rem;
    }
  }
}
