.container {
  max-width: 192rem;
  margin: 0 auto;
  padding-top: 13.5rem;
}

.services-intro,
.services-detail {
  margin-bottom: 6.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  @media (min-width: 1024px) {
    gap: 6.5rem;
  }

  @media (min-width: 1280px) {
    gap: 13rem;
    margin-bottom: 13rem;
  }
}

.services-intro .title,
.services-detail .subtitle {
  margin-left: 3rem;
  font-size: 3.5rem;
  font-weight: 600;
  color: #1e293b;

  @media (min-width: 1280px) {
    margin-left: 15rem;
    font-size: 6.3rem;
  }
}

.services-detail .description {
  margin-left: 3rem;
  max-width: 90rem;
  font-size: 1.6rem;
  color: #71717a;

  @media (min-width: 1280px) {
    margin-left: 15rem;
    font-size: 2rem;
  }
}

.services-image {
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  object-fit: cover;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: 1024px) {
    height: 400px;
  }

  @media (min-width: 1280px) {
    height: 600px;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  @media (min-width: 1024px) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  .text-container {
    padding: 5rem;
  }
}


.image-item {
  margin: 0 auto;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: auto;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;

  .text-title {
    margin-bottom: 4px;
    font-size: 1.5rem;
    color: #1e293b;

    @media (min-width: 1280px) {
      font-size: 3.5rem;
    }
  }

  .gradient-bar {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #FFD0A8 0%, #FF4FC0 100%);
  }
}
